
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title> 2UFORYOU - 초기 </title>
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo:wght@400;700&family=Song+Myung&display=swap" rel="stylesheet">

<style type="text/css">

*{  width: 100%;
    margin: auto;
    width: auto;
}

.gotkdeh {font-family: 'Nanum+Gothic', sans-serif;
          color: gray; font-size: 10px;
          position: relative; left: 75%;}

header { margin: 10px; padding: 10px;
        text-align: center;
        font-family: 'Nanum Myeongjo', serif;

       }

       a:link { color: #000; text-decoration: none;}
       a:visited { color: #000; text-decoration: none;}
       a:hover { color: #000; text-decoration: none;}


nav ul li {
            display:inline;
            list-style-type: none;
            margin-left: 20px;
            float:left; text-align: center;
             }

.nav {
       padding: 20px; margin: 10px; margin-left:60%;
       }


.nemo { float: left;
        margin-left: 100px;
        margin-top: 120px; }

.nemoover { position: absolute;
             top: 45%; left: 14%; }

.title {  left: 20%; top: 35%;
          width: 450px; bottom: 140px; font-size: 40px;
          font-weight: bold; position: absolute;
          font-family: 'Nanum Gothic', san-serif;
           }

           #mini {left: 35%; top: 38%;
                     width: 450px; bottom: 140px; font-size: 20px; color:gray;
                     position: absolute;
                     font-family: 'Nanum Gothic', san-serif; }

.titlere{ left: 90%; top: 50%;
          width: 450px; bottom: 140px; font-size: 35px;
          font-weight: bold; position: absolute;
          font-family: 'Nanum Gothic', san-serif; }

          #intro { left: 67%; top: 60%;
                    width: 450px; bottom: 140px; font-size: 22px;
                    position: absolute; text-align: right;
                    font-family: 'Nanum Myeongjo', serif; }
          #allergy { left: 67%; top: 80%;
                    width: 450px; bottom: 140px; font-size: 18px; color: #6A9174;
                    position: absolute; text-align: right;
                    font-family: 'Nanum Gothic', san-serif; }

         .button {
                   position: absolute; left: 87%; top: 38%;
                   width:100px;
                   background-color: #173430;
                   border: none; border-radius:10px;
                   color:#fff;
                   margin: 10px; padding: 15px 0;
                   width: 150px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 15px;
                   cursor: pointer;
                     }

           .button:hover { background-color: #559963; }


</style>



</head>
<body>

<header>
    <h1> <a href="../index.html" > 2Uforyou </a> </h1>

</header>



<nav class="nav">
<div>
<ul>
   <li> <a href="nav1.html" > <img src="../img/nav1.png" onmouseover="this.src='../img/nav1-1.png'" onmouseout="this.src='../img/nav1.png'">
   </a> </li>

   <li> <a href="nav2.html"><img src="../img/nav2.png" onmouseover="this.src='../img/nav2-1.png'" onmouseout="this.src='../img/nav2.png'">
   </a> </li>

   <li> <a href="nav3.html"><img src="../img/nav3.png"onmouseover="this.src='../img/nav3-1.png'" onmouseout="this.src='../img/nav3.png'" >
   </a> </li>

   <li> <a href="nav4.html"><img src="../img/nav4.png" onmouseover="this.src='../img/nav4-1.png'" onmouseout="this.src='../img/nav4.png'">
   </a> </li>
 </ul>
</div>
</nav>

<div class="gotkdeh">
  *2ufouryou는 해상도 1920*1080 (125%)에 최적화되어 있습니다.
</div>


<div class="nemo" id="clear">
    <img src="../img/nemo.png">
    <div class= "title">
      이유식 초기
    </div>
    <div id="mini">
      생후 4~6개월
    </div>
    <div class="nemoover">
      <img src="../img/recipe/1/5.jpg">
    </div>
    <div class="titlere">
      쌀미음
    </div>
    <div id="intro">
      <p>
        알레르기 반응이 없는 쌀을 이용하여 <br />
        첫 이유식을 시작한다.
      </p>
    </div>
    <div id="allergy">
      <p>
        *주의해야 할 재료, <br />
        없음.
      </p>
    </div>



<button class="button" onclick="location.href='re1-1.html'"> 요리법 보기  </button><br />




</body>
</html>
