
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title> 중기 - 찹쌀닭죽 </title>
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo:wght@400;700&family=Song+Myung&display=swap" rel="stylesheet">

<style type="text/css">

*{  width: 100%;
    margin: auto;
    width: auto;
}


header { margin: 10px; padding: 10px;
        text-align: center;
        font-family: 'Nanum Myeongjo', serif;

       }

       a:link { color: #000; text-decoration: none;}
       a:visited { color: #000; text-decoration: none;}
       a:hover { color: #000; text-decoration: none;}


nav ul li {
            display:inline;
            list-style-type: none;
            margin-left: 20px;
            float:left; text-align: center;
             }

.nav {
       padding: 20px; margin: 10px; margin-left:60%;

       }


.nemolong { float: left;
            margin-left: 350px;
            margin-top: 120px; }

.nemoover { position: absolute;
             top: 42%; left: 30%; }




.titlere{ left: 65%; top: 135%;
          width: 450px; bottom: 140px; font-size: 35px;
          font-weight: bold; position: absolute;
          font-family: 'Nanum Gothic', san-serif; }


          #allergy { left: 44%; top: 150%;
                    width: 450px; bottom: 140px; font-size: 18px; color: red;
                    position: absolute; text-align: right;
                    font-family: 'Nanum Gothic', san-serif; }


#table { text-align: center;
        margin-left: auto;
        margin-left: auto;
        top: 100%;
        }

.tip {font-family: 'Nanum Gothic', sans-serif;  color: grey;}
.recipe {font-family: 'Nanum Myeongjo', serif; }
.renum{font-family: 'Nanum Myeongjo', serif; font-size: 40px;}
.long {font-family: 'Nanum Gothic', sans-serif;  color: orange;}

  .footer { width: 100%;
            position: relative;
            padding: 50px;
            text-align: center;
            color: lightgrey;
            background-color: #173430;}


</style>



</head>
<body>

<header>
    <h1> <a href="../index.html" > 2Uforyou </a> </h1>
</header>



<nav class="nav">
<div>
<ul>
   <li> <a href="nav1.html" > <img src="../img/nav1.png" onmouseover="this.src='../img/nav1-1.png'" onmouseout="this.src='../img/nav1.png'">
   </a> </li>

   <li> <a href="nav2.html"><img src="../img/nav2.png" onmouseover="this.src='../img/nav2-1.png'" onmouseout="this.src='../img/nav2.png'">
   </a> </li>

   <li> <a href="nav3.html"><img src="../img/nav3.png"onmouseover="this.src='../img/nav3-1.png'" onmouseout="this.src='../img/nav3.png'" >
   </a> </li>

   <li> <a href="nav4.html"><img src="../img/nav4.png" onmouseover="this.src='../img/nav4-1.png'" onmouseout="this.src='../img/nav4.png'">
   </a> </li>
 </ul>
</div>
</nav>

<div class="nemolong" id="clear">
    <img src="../img/nemolong.png" width="450px" height="500px">
    <div class="nemoover">
      <img src="../img/recipe/2/6.jpg">
    </div>
    <div class="titlere">
      찹쌀닭죽
    </div>

    <div id="allergy">
      <p>
        *주의해야 할 재료, <br />
        닭고기.
      </p>
    </div>

</div>
<br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br />

<div id="table">
  <tr>
<div class="recipe">
  재료 : 찹쌀 15g, 물 220cc, 닭고기 15g, 당근 5g, 양파 5g (3끼 양) <br /><br /><br /><br /><br /><br />
</div>
  </tr>

  <tr>
<div class="renum"> 1 <br /><br /><br /></div> </tr>
<tr>
<div  >
  <img src="../img/recipe/2/4.jpg" height="500px" ><br /><br /><br />
</div>
  </tr>

  <tr>
<div class="recipe" >
  찹쌀을 깨끗이 씻어 불린 후 <br /> 물을 조금 넣고 믹서에 거칠게 간다.<br /><br /><br /><br /><br /><br />
</div>
  </tr>

  <tr>
<div class="renum" > 2 <br /><br /><br /></div></tr>
<tr>
<div >
  <img src="../img/recipe/2/1.jpg" height="500px" > <br /><br /><br />
</div></tr>
<tr>
<div class="recipe" >
  닭고기는 1시간 찬물에 담가 핏물을 제거한다.
 <br /><br /><br /><br /><br /><br />
</div> </tr>

<tr>
<div class="renum" > 3 <br /><br /><br /></div> </tr>
<tr>
<div >
  <img src="../img/recipe/2/2.jpg" height="500px" > <br /><br /><br />
</div> </tr>
<tr>
<div class="recipe" >
  닭고기에 계랑한 물과 양파, 당근을 넣고 삶아 육수를 끓인다. <br />
  끓어오르면 약불로 줄이고 5분 가량 삶는다. <br /><br /><br /><br /><br /><br />
</div> </tr>

<tr>
<div class="renum" > 4 <br /><br /><br /></div> </tr>
<tr>
<div >
  <img src="../img/recipe/2/3.jpg" height="500px" > <br /><br /><br />
</div> </tr>
<tr>
<div class="recipe" >
  육수를 만든 후 닭고기를 건져 3mm 이하로 다진다. <br />
  그리고 당근과 양파를 3mm 이하로 다진다. <br /><br /><br /><br /><br /><br />
</div> </tr>

<tr>
<div class="renum" > 5 <br /><br /><br /></div> </tr>
<tr>
<div >
  <img src="../img/recipe/2/5.jpg" height="500px" > <br /><br /><br />
</div> </tr>
<tr>
<div class="recipe" >
  간 찹쌀과 닭고기, 당근을 육수에 넣고 센 불에서 저어가며 끓인다. <br />
  죽이 끓어오르면 약불로 줄이고 찹쌀이 푹 퍼질 때까지 끓인다. <br /><br /><br /><br /><br /><br />
</div> </tr>


<tr>
<div class="tip">
  TIP! <br /> 원하는 농도보다 묽게 끓인다. <br /> 아이가 먹기 알맞을 정도로 식으면 되직해진다. <br /><br /><br /><br /><br /><br />
</div> </tr>

<tr>
<div class="renum" > 6 <br /><br /><br /></div> </tr>
<tr>
<div >
  <img src="../img/recipe/2/6.jpg" height="500px" > <br /><br /><br />
</div> </tr>
<tr>
<div class="recipe" >
  완성! <br /><br /><br /><br /><br /><br />
</div> </tr>

<tr>
  <div class="long">
    3끼분을 초과하는 양은 냉동보관이 좋다.<br />
    조리된 이유식 보관 기간은 냉장 3일, 냉동 7일이다. <br /><br /><br /><br /><br /><br />
  </div>
</tr>


</div>


<a style="display:scroll;position:fixed;bottom:10px;right:10px;"href="#"> <img src="../img/up.png"> </a>





</body>
</html>
